/**
 * Footer
 */
 	#footer{
 		.footer-top{
 			background: url(../images/bg-form.jpg) center /cover;
 			padding: 52px 0;
 			.box{
 				max-width: 1000px;
 				grid-template-columns: 1fr 486px;
 				grid-column-gap: 40px;
 				grid-row-gap: 20px;
 				margin: auto;
 				@media (max-width: 992px){
 					grid-template-columns: 1fr;
 				}
 				.form{
 					form{
 						width: 100%;
 					}
 					input[type=email]{
 						line-height: 50px;
 						border-radius: 8px;
 						background: #fff;
						color: $color-text;
						padding: 2px 160px 0 24px;
						outline: none;
						border: 0;
						width: 100%;
						height: 52px;
						&:focus ~ .form_button{
							background: $color;
							color: #fff;
							svg path{
								fill: #fff;
							}
						}
						&::-webkit-input-placeholder {
						  	color: #BCC3D2;
						}

						&:-ms-input-placeholder {
						  	color: #BCC3D2;
						}

						&::placeholder {
						  	color: #BCC3D2;
						}
 					}
 					.form_button{
 						padding: 0 12px;
 						line-height: 40px;
 						height: 40px;
 						border-radius: 8px;
 						background: #F5F6F9;
 						font-weight: 500;
 						border: 0;
 						outline: none;
 						position: absolute;
 						top: 0;
 						bottom: 0;
 						right: 8px;
 						margin: auto;
 						z-index: 10;
 						&:hover{
 							background: $color-hover !important;
 							color: #fff;
							svg path{
								fill: #fff;
							}
 						}
 						svg{
 							margin-right: 4px;
 						}
 					}
 				}
 			}
 		}
 		.footer-bottom{
 			.info{
 				grid-template-columns: repeat(3, minmax(100px, 1fr));
 				grid-gap: 20px;
 				padding: 52px 0;
 				@media (max-width: 992px){
 					grid-template-columns: 1fr;
	 				grid-gap: 40px;
 				}
 				h3{
 					text-transform: uppercase;
 					font-size: 12px;
 					line-height: 16px;
 					font-weight: bold;
 					margin: 0 0 22px;
 				}
 				.box_ls{
 					.logo{
 						img{
 							max-width: 100%;
 							max-height: 40px;
 						}
 					}
 					.social{
 						margin-top: 34px;
 						li{
 							margin-right: 24px;
 							a{
 								&:hover{
 									svg path{
 										fill: #292C32;
 									}
 								}
 								svg path{
 									@include transition;
 								}
 							}
 						}
 					}
 				}
 				.box_info{
 					padding-right: 10%;
 					ul{
 						li{
 							grid-template-columns: 24px 1fr;
 							grid-gap: 8px;
 							+ li{
 								margin-top: 12px;
 							}
 							.icon{
 								position: relative;
 								top: -3px;
 							}
 							.text{
 								color: $slate;
 								a{
 									color: $slate;
								    background-image: linear-gradient($slate-hover, $slate-hover);
								    background-position: 0% 100%;
								    background-repeat: no-repeat;
								    background-size: 0% 1px;
	 								@include transition;
	 								&:hover{
	 									color: $slate-hover;
									    background-size: 100% 1px;
	 								}
 								}
 							}
 						}
 					}
 				}
 				.box_menu{
 					grid-template-columns: repeat(2, minmax(100px, 1fr));
 					grid-gap: 15px;
 					ul{
 						li{
 							+ li{
 								margin-top: 14px;
 							}
 							a{
 								font-size: 14px;
 								line-height: 16px;
 								color: $slate;
 								@include transition;
							    background-image: linear-gradient($slate-hover, $slate-hover);
							    background-position: 0% 100%;
							    background-repeat: no-repeat;
							    background-size: 0% 1px;
							    text-decoration: none;
							    font-weight: 500;
 								&:hover{
 									color: $slate-hover;
								    background-size: 100% 1px;
 								}
 							}
 						}
 					}
 				}
 			}
 			.copyright{
 				padding: 11px 0;
 				border-top: 1px solid #E9ECF1;
 				justify-content: space-between;
 				.text{
 					opacity: 0.8;
 					color: $color-text;
 					font-size: 12px;
 					line-height: 16px;
 					font-weight: bold;
 					text-transform: uppercase;
 					a{
 						position: relative;
 						top: -3px;
 						margin-left: 3px;
 					}
 				}
 			}
 		}
 	}
 	#scroll{
 		display: none;
 	}