/**
 * Banner
 */
 	section.content-banner{
 		height: 400px;
 		@media (max-width: 992px){
 			height: 300px;
 		}
 		img{
 			width: 100%;
 			object-fit: cover;
 			height: 100%;
 		}
 	}

/**
 * Search Home Page
 */
 	section.content-search{
 		background: url(../images/bg-1.jpg) center /cover;
 		@media (max-width: 992px){
 			padding: 30px 0;
 		}
 		.content_box{
 			.box_form{
 				margin-top: -100px;
 				position: relative;
 				z-index: 9;
 				@media (max-width: 992px){
 					display: none;
 				}
 				.form__tabs{
 					li{
 						line-height: 36px;
 						margin-bottom: 4px;
 						background: #E9ECF1;
						border-radius: 4px 4px 0px 0px;
						margin-right: 4px;
						padding: 0 16px;
						color: $color-text;
						position: relative;
						cursor: pointer;
						pointer-events: auto;
						&:after{
							content: '';
							position: absolute;
							left: 0;
							right: 0;
							bottom: -4px;
							height: 4px;
							background: transparent;
						}
						&:hover,
						&.tab_active{
							background: #fff;
							&:after{
								background: #fff;
							}
						}
 					}
 				}
 				.form__filter{
 					box-shadow: 0px 4px 8px #292C3229;
					border-radius: 0px 4px 4px 4px;
					opacity: 1;
					background: #fff;
					padding: 24px;
					.filter__control{

					}
					.filter__options{
						grid-template-columns: repeat(4, minmax(100px, 1fr));
						grid-column-gap: 16px;
						.option{
							.option_current{
								position: relative;
								line-height: 40px;
								border: 1px solid #BCC3D2;
								border-radius: 3px;
								background: #fff;
								height: 40px;
							    overflow: hidden;
							    text-overflow: ellipsis;
							    white-space: nowrap;
								&.has_value{
									span{
										color: #292C32;
									}
								}
								.icon__left{
									position: absolute;
									left: 12px;
									top: 0;
									bottom: 0;
									margin: auto;
								}
								.icon__right{
									position: absolute;
									right: 12px;
									top: 0;
									bottom: 0;
									margin: auto;
								}
								span{
									color: #BCC3D2;
									padding: 0 44px;
								}
								input{
									padding: 0 44px;
									border: 0;
									outline: none;
									border-radius: 0;
									color: #292C32;
									&::-webkit-input-placeholder {
									  	color: #BCC3D2;
									}

									&:-ms-input-placeholder {
									  	color: #BCC3D2;
									}

									&::placeholder {
									  	color: #BCC3D2;
									}
								}
							}
							.option_dropdown{
								display: none;
							}
						}
					}
 				}
 			}
 		}
 	}

/**
 * BDS Comp
 */
 	section.content-bds{
 		padding: 57px 0 52px;
 		background: #F5F6F9;
 		.box_heading{
 			margin-bottom: 24px;
 		}
 		.box_items{
 			grid-template-columns: repeat(4, minmax(100px, 1fr));
 			grid-gap: 24px;
 			@media (max-width: 992px){
	 			grid-template-columns: repeat(2, minmax(100px, 1fr)); 				
 			}
 			@media (max-width: 450px){
 				display: block;
 			}
 			.item{
 				box-shadow: 0px 0px 2px #292C3229;
				border-radius: 4px;
				background: #fff;
				padding: 12px;
				position: relative;
	 			@media (max-width: 450px){
 					margin-top: 12px;
	 			}	 			
				&:hover{							
					.nav__prev,
					.nav__next{
						opacity: 1 !important;
					}
				}
				.item_line{
					height: 1px;
					background: $border;
					width: 100%;
					margin: 11px 0;
				}
				.item_galleries{
					position: relative;
					.item_type{
						position: absolute;
						top: 12px;
						left: 12px;
						height: 24px;
						line-height: 22px;
						padding: 0 8px;
						border-radius: 12px;
						z-index: 9;
						&.type_vip{
							background: #00C2AF;
							border: 1px solid #00A394;
						}
						&.type_hot{
							background: #C91D1D;
							border: 1px solid #AE1919;
						}
						&.type_other{
							background: #E07E06;
							border: 1px solid #C26D05;
						}
						svg{
							margin-right: 2px;
						}
						span{
							color: #fff;
							font-size: 12px;
							line-height: 14px;
							font-weight: 500;
						}
					}
					.item_slider{
						position: relative;
						.child{
							height: 162px;
							border-radius: 4px;
							overflow: hidden;
							@media (max-width: 450px){
								height: 220px;
							}
							img{
								height: 100%;
								object-fit: cover;
								width: 100%;
							}
						}
						.owl-dots{
							display: -ms-flexbox;
					        display: -webkit-flex;
					        display: flex;
					        flex-wrap: wrap;
					        -ms-flex-pack: center;
					        -webkit-justify-content: center;
					        justify-content: center;
					        -ms-flex-align: center;
					        -webkit-align-items: center;
					        align-items: center;
					        height: 6px;
					        position: absolute;
					        bottom: 13px;
					        left: 0;
					        right: 0;
							.owl-dot{
								width: 4px;
								height: 4px;
								border-radius: 50%;
								background: #E3E6ED;
								margin: 0 2px;
								&.active{
									width: 6px;
									height: 6px;
									background: #00C2AF;
								}
							}
						}
						.nav__prev,
						.nav__next{
							position: absolute;
							top: 0;
							bottom: 0;
							width: 24px;
							height: 24px;
							background: #fff;
							border-radius: 50%;
							margin: auto;
							@include transition;
							cursor: pointer;
							pointer-events: auto;
							opacity: 0;
							&:hover{
								background: $color;
								svg path{
									fill: #fff;
								}
							}
							svg{
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								margin: auto;
								pointer-events: none;
								path{
									@include transition;
								}
							}
						}
						.nav__prev{
							left: 8px;
						}
						.nav__next{
							right: 8px;
						}
					}
				}
				.item_caption{
					margin-top: 12px;
					.item_name{
						font-weight: 500;
						a{
							color: $color-dark;
							&:hover{
								color: $color-dark-hover;
							}
						}
					}
					.item_location{
						margin-top: 11px;
						grid-template-columns: 16px 1fr;
						grid-gap: 6px;
						svg{
							position: relative;
							top: -2px;
						}
					}
				}
				.item_info{
					ul{
						li{
							grid-template-columns: 16px 1fr;
							grid-gap: 6px;
							+ li{
								margin-top: 8px;
							}
						}
					}
				}
				.item_bottom{
					justify-content: space-between;
					.item_price{
						line-height: 32px;
						strong{
							color: $color;
							font-size: 16px;
							line-height: 24px;
							font-weight: 500;
						}
					}
					.item_like{
						width: 32px;
						height: 32px;
						background: #DCE1EA;
						border-radius: 8px;
						cursor: pointer;
						pointer-events: auto;
						&.active{
							background: $color;
							svg path{
								fill: #fff;
							}
						}
						svg{
							pointer-events: none;
						}
						svg path{
							@include transition;
						}
					}
				}
 			}
 		}
 		.box_more{
 			display: table;
 			margin: 32px auto auto;
 			padding: 0 16px;
 			border-radius: 8px;
 			line-height: 40px;
 			background: $color;
 			&:hover{
 				background: $color-hover;
 			}
 		}
 	}

/**
 * Cities Comp
 */
 	section.content-cities{
 		padding: 55px 0;
 		background: #fff;
 		.box_heading{
 			margin-bottom: 32px;
 		}
 		.box_items{
 			grid-template-columns: repeat(4, minmax(100px, 1fr));
 			grid-gap: 26px;
 			@media (max-width: 992px){
	 			grid-template-columns: repeat(2, minmax(100px, 1fr));
	 			grid-gap: 20px;
 			}
 			@media (max-width: 450px){
	 			grid-template-columns: 1fr;
	 			grid-gap: 10px;
 			}
 			.item{
 				height: 234px;
 				position: relative;
 				border-radius: 4px;
 				overflow: hidden;
 				&:after{
 					content: '';
 					position: absolute;
 					top: 0;
 					left: 0;
 					right: 0;
 					bottom: 0;
 					background: rgba(#17191C, .24);
 					z-index: 8;
 				}
 				&:hover{
 					.item_caption{
 						bottom: 32px;
 					}
 				}
 				.item_galleries{
 					height: 100%;
 					.cities_slider,
 					.owl-stage-outer,
 					.owl-stage,
 					.owl-item{
 						height: 100%;
 					}
 					.child{
 						height: 100%;
 						img{
 							height: 100%;
 							object-fit: cover;
 							width: 100%;
 						}
 					}
 				}
 				.item_cate{
 					font-size: 12px;
 					line-height: 14px;
 					font-weight: 500;
 					position: absolute;
 					top: 16px;
 					left: 16px;
 					right: 16px;
 					z-index: 9;
 					pointer-events: none;
 				}
 				.item_caption{
 					position: absolute;
 					bottom: 16px;
 					left: 16px;
 					right: 16px;
 					z-index: 9;
 					@include transition;
 					pointer-events: none;
 					.item_count{
 						margin-top: 6px;
 						font-weight: 500;
 					}
 				}
 			}
 		}
 		.box_items__2{
 			grid-template-columns: repeat(2, minmax(100px, 1fr));
 			grid-gap: 26px;
 			margin-top: 26px;
 			@media (max-width: 992px){
	 			grid-template-columns: 1fr;
	 			grid-gap: 20px;
	 			margin-top: 20px;
 			}
 			@media (max-width: 450px){
	 			grid-gap: 10px;
	 			margin-top: 10px;
 			}
 			.item{
 				min-height: 234px;
 				position: relative;
 				border-radius: 4px;
 				overflow: hidden;
 				&:after{
 					content: '';
 					position: absolute;
 					top: 0;
 					left: 0;
 					right: 0;
 					bottom: 0;
 					background: rgba(#17191C, .24);
 					z-index: 8;
 				}
 				&:hover{
 					.item_caption{
 						bottom: 32px;
 					}
 				}
 				&.item_other{
 					grid-template-columns: repeat(2, minmax(100px, 1fr));
 					background: #F5F6F9;
 					@media (max-width: 450px){
 						grid-template-columns: 1fr;
 					}
 					&:after{
 						display: none;
 					}
 					> *{
 						padding-right: 32px;
 					}
 					.item_info{
 						padding-top: 15px;
 						padding-bottom: 15px;
	 					@media (max-width: 450px){
 							padding: 30px;
	 					}
 						.text_blue{
 							color: $color;
 						}
 						.text_dark{
 							color: #00332E;
 							line-height: 1;
 						}
 						.text{
 							margin-top: 16px;
 							color: $slate;
 						}
 						.item_button{
 							display: inline-block;
 							margin-top: 22px;
 							line-height: 40px;
	 						height: 40px;
	 						position: relative;
	 						text-align: center;
							border-radius: 8px;
							background: $color;
							color: #fff;
							padding: 0 15px;
							&:hover{
								background: $color-hover;
								svg path{
									fill: #fff;
								}
							}
							svg{
								margin-right: 2px;
								path{
									@include transition;
								}
							}
							svg, span{
								pointer-events: none;
							}
 						}
 					}
 				}
 				.item_galleries{
 					height: 100%;
 					.cities_slider,
 					.owl-stage-outer,
 					.owl-stage,
 					.owl-item{
 						height: 100%;
 					}
 					.child{
 						height: 100%;
 						img{
 							height: 100%;
 							object-fit: cover;
 							width: 100%;
 						}
 					}
 				}
 				.item_cate{
 					font-size: 12px;
 					line-height: 14px;
 					font-weight: 500;
 					position: absolute;
 					top: 16px;
 					left: 16px;
 					right: 16px;
 					z-index: 9;
 					pointer-events: none;
 				}
 				.item_caption{
 					position: absolute;
 					bottom: 16px;
 					left: 16px;
 					right: 16px;
 					z-index: 9;
 					pointer-events: none;
 					@include transition;
 					.item_count{
 						margin-top: 6px;
 						font-weight: 500;
 					}
 				}
 			}
 		}
 		.box_tags{
 			margin-top: 54px;
 			.tags{
 				margin-top: 5px;
 				li{
 					margin: 12px 12px 0 0;
					a{
						display: block;
						color: #fff;
	 					line-height: 32px;
	 					padding: 0 12px;
	 					background: #4A5264;
						border-radius: 4px;
						@include transition;
						font-size: 12px;
						&:hover{
							background: $color;
						}
						span{
							pointer-events: none;
							+ span{
								margin-left: 4px;
							}
						}
					}
 				}
 			}
 		}
 	}

/**
 * Related Comp
 */
 	section.content-related{
 		padding: 55px 0 52px;
 		background: #F5F6F9;
 		.box_heading{
 			margin-bottom: 16px;
 		}
 		.box_tabs{
 			.ite{
 				line-height: 46px;
 				padding: 0 12px;
 				font-weight: 500;
 				font-size: 16px;
				letter-spacing: 0px;
				color: $slate;
				margin-right: 16px;
				cursor: pointer;
				pointer-events: auto;
				position: relative;
				&:hover{
					color: $color-dark;
				}
				&.ite_active{
					color: $color-dark;
					&:after{
						width: 100%;
					}
				}
				&:after{
					content: '';
					height: 2px;
					width: 0;
					left: 0;
					right: 0;
					margin: auto;
					bottom: 0;
					@include transition;
					position: absolute;
					background: $color;
				}
				input{
					position: absolute;
					top: 0;
					opacity: 0;
				}
 			}
 		}
 		.box_contents{
 			.ite{
 				display: none;
 				&.ite_active{
 					display: block;
 				}
 			}
 		}
 		.box_items{
 			grid-template-columns: repeat(2, minmax(100px, 1fr));
 			grid-gap: 24px;
 			margin-top: 24px;
 			@media (max-width: 992px){
	 			grid-template-columns: 1fr; 				
 			}
 			@media (max-width: 450px){
	 			display: block;		
 			}
 			.item{
 				box-shadow: 0px 0px 2px #292C3229;
				border-radius: 4px;
				background: #fff;
				padding: 12px;
				position: relative;
				grid-template-columns: 205px 1fr;
				grid-gap: 12px;
				height: 161px;
	 			@media (max-width: 450px){
 					margin-top: 12px;
		 			grid-template-columns: 1fr; 
		 			display: block;
		 			height: auto;
	 			}
				&:hover{							
					.nav__prev,
					.nav__next{
						opacity: 1 !important;
					}
				}
				.item_line{
					height: 1px;
					background: $border;
					width: 100%;
					margin: 26px 0 11px;
				}
				
 				.item_galleries{
 					height: 100%;
 					position: relative;
 					.owl-stage-outer,
 					.owl-stage,
 					.owl-item{
 						height: 100%;
 					}
					.item_type{
						position: absolute;
						top: 12px;
						left: 12px;
						height: 24px;
						line-height: 22px;
						padding: 0 8px;
						border-radius: 12px;
						z-index: 9;
						&.type_vip{
							background: #00C2AF;
							border: 1px solid #00A394;
						}
						&.type_hot{
							background: #C91D1D;
							border: 1px solid #AE1919;
						}
						&.type_other{
							background: #E07E06;
							border: 1px solid #C26D05;
						}
						svg{
							margin-right: 2px;
							width: 13px;
							height: auto;
						}
						span{
							color: #fff;
							font-size: 12px;
							line-height: 14px;
							font-weight: 500;
						}
					}
					.item_slider{
						position: relative;
						height: 100%;
						.child{
							height: 100%;
							background: center /cover;
							border-radius: 4px;
							overflow: hidden;
							@media (max-width: 450px){
								height: 220px;
							}
							img{
								height: 100%;
								object-fit: cover;
								width: 100%;
							}
						}
						.owl-dots{
							display: -ms-flexbox;
					        display: -webkit-flex;
					        display: flex;
					        flex-wrap: wrap;
					        -ms-flex-pack: center;
					        -webkit-justify-content: center;
					        justify-content: center;
					        -ms-flex-align: center;
					        -webkit-align-items: center;
					        align-items: center;
					        height: 6px;
					        position: absolute;
					        bottom: 13px;
					        left: 0;
					        right: 0;
							.owl-dot{
								width: 4px;
								height: 4px;
								border-radius: 50%;
								background: #E3E6ED;
								margin: 0 2px;
								&.active{
									width: 6px;
									height: 6px;
									background: #00C2AF;
								}
							}
						}
						.nav__prev,
						.nav__next{
							position: absolute;
							top: 0;
							bottom: 0;
							width: 24px;
							height: 24px;
							background: #fff;
							border-radius: 50%;
							margin: auto;
							@include transition;
							cursor: pointer;
							pointer-events: auto;
							opacity: 0;
							&:hover{
								background: $color;
								svg path{
									fill: #fff;
								}
							}
							svg{
								position: absolute;
								top: 0;
								left: 0;
								right: 0;
								bottom: 0;
								margin: auto;
								pointer-events: none;
								path{
									@include transition;
								}
							}
						}
						.nav__prev{
							left: 8px;
						}
						.nav__next{
							right: 8px;
						}
					}
				}
				.item_caption{
					@media (max-width: 450px){
						margin-top: 12px;
					}
					.item_name{
						font-weight: 500;
						a{
							color: $color-dark;
							@include textConver(2);
							&:hover{
								color: $color-dark-hover;
							}
						}
					}
					.item_location{
						margin-top: 11px;
						grid-template-columns: 16px 1fr;
						grid-gap: 6px;
						svg{
							position: relative;
							top: -2px;
						}
					}
				}
				.item_bottom{
					justify-content: space-between;
					.item_price{
						line-height: 32px;
						strong{
							color: $color;
							font-size: 16px;
							line-height: 24px;
							font-weight: 500;
						}
					}
					.item_like{
						width: 32px;
						height: 32px;
						background: #DCE1EA;
						border-radius: 8px;
						cursor: pointer;
						pointer-events: auto;
						&.active{
							background: $color;
							svg path{
								fill: #fff;
							}
						}
						svg{
							pointer-events: none;
						}
						svg path{
							@include transition;
						}
					}
				}
 			}
 		}
 		.box_more{
 			display: table;
 			margin: 32px auto auto;
 			padding: 0 16px;
 			border-radius: 8px;
 			line-height: 40px;
 			background: $color;
 			&:hover{
 				background: $color-hover;
 			}
 		}
 	}

/**
 * News Comp
 */
 	section.content-news{
 		padding: 55px 0;
 		background: #fff;
 		.box_heading{
 			margin-bottom: 24px;
 		}
 		.box{
 			grid-template-columns: 588px 1fr;
 			grid-gap: 126px;
 			@media (max-width: 1200px){
 				grid-template-columns: repeat(2, minmax(100px, 1fr));
 				grid-gap: 40px;
 			}
 			@media (max-width: 992px){
 				grid-template-columns: 1fr;
 			}
 		}
 		.box_main{
 			.main_img{
 				height: 442px;
 				border-radius: 4px;
 				overflow: hidden;
 				@media (max-width: 450px){
 					height: 250px;
 				}
 				img{
 					width: 100%;
 					height: 100%;
 					object-fit: cover;
 				}
 			}
 			.main_caption{
 				padding: 24px 0 0;
 				.main_date{
 					text-transform: uppercase;
 					color: $color;
 				}
 				.main_title{
 					margin-top: 6px;
 					a{
 						color: $color-text;
 					}
 				}
 				.main_text{
 					margin-top: 22px;
					@include textConver(3);
 				}
 			}
 		}
 		.box_items{
 			grid-gap: 50px;
 			.item{
 				grid-template-columns: 180px 1fr;
 				grid-gap: 24px;
 				position: relative;
 				@media (max-width: 450px){
 					grid-template-columns: 120px 1fr;
 				}
 				+ .item{ 					
	 				&:before{
	 					content: '';
	 					position: absolute;
	 					top: -25px;
	 					left: 0;
	 					right: 0;
	 					height: 1px;
	 					background: #E9ECF1;
	 				}
 				}
	 			.item_img{
	 				border-radius: 4px;
	 				overflow: hidden;
	 				img{
	 					width: 100%;
	 					height: 100%;
	 					object-fit: cover;
	 				}
	 			}
	 			.item_caption{
	 				.item_date{
	 					text-transform: uppercase;
	 					color: $color;
	 				}
	 				.item_title{
	 					margin-top: 6px;
	 					font-weight: 500;
	 					a{
	 						color: $color-text;
	 						@include textConver(3);
	 					}
	 				}
	 				.item_text{
	 					margin-top: 10px;
	 					@include textConver(3);
						@media (max-width: 450px){
							display: none;
						}
	 				}
	 			}
 			}
 		}
 		.box_more{
 			display: block;
 			margin-top: 50px;
 			line-height: 48px;
 			text-align: center;
 			width: 100%;
 			border-radius: 8px;
 			background: $color;
 			font-size: 16px;
 			font-weight: 500;
 			&:hover{
 				background: $color-hover;
 			}
 			@media (max-width: 1200px){
 				margin-top: 30px;
 			}
 		}
 	}
